src/main/resources/graphql/task.graphqls

extend type Query {
    getAllTasks: [TarefaResponse!]
    getTaskById(id: ID!): TarefaResponse
}

extend type Mutation {
    createTask(tarefa: TarefaInput!): TarefaResponse!
    updateTask(id: ID! ,tarefa: TarefaInput!): TarefaResponse!
    deleteTask(id: ID!): Boolean!
}

input TarefaInput {
    title: String!
    description: String
    status: String!
    deadLine: String
}

type TarefaResponse{
    id: ID!
    title: String!
    description: String
    status: String!
    deadline: String
}